RAILWAY_PRIVATE_DOMAIN=odoo-render.railway.internal
RAILWAY_PROJECT_NAME=alluring-wisdom
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_SERVICE_NAME=odoo-render
RAILWAY_PROJECT_ID=9ad531ad-6c56-4643-a5fe-81776a15914f
RAILWAY_ENVIRONMENT_ID=3835f436-c503-4c3d-ab78-d4141db217dc
RAILWAY_SERVICE_ID=abd8617a-abf8-4a5b-b9a4-8b161ab8ccc4
